<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="swiggy.css" type="text/css">
<body>  
    <div class="parent">
       
          
        <div class="login-side">
            <div class="logo">
                <img class="logo-img" src="images/swiggy logo 3.png" alt="">
                <img class="logo-text" src="images/swiggy logo 2.png" alt="">
                <div class="login-button" >
                    <div class="login"><button class="bttn3" style="width: 100%;height: 100%;font-size: 73px;color:black;background-color: #fff; border: none;">login</button></div>
                    <div class="signup"><butto class="bttn3" style="height: 100%;margin-left: 31px;font-family: ProximaNova,arial,Helvetica Neue,sans-serif;
                        width: 100%;font-size: 69px;color: #fff;background-color: black;">signup</button></div>
                </div>

            </div>
            <div  class="add-coments">
                <h1 class="coment">late night at office?</h1>
                <p class="coment2">order food from favorite restaurent near you.</p>
            </div>
            <div class="location">
               <div class="left">
              
                   <input style="    height: 92%;width: 1111px;border:none;font-size: 70px;" type="text" placeholder="enter your location">
                   <img src="images/locate-me.png" alt="">
                   <div class="right">
                       <h1 class="find food" style=" font-size: 53px; margin-left: 64px; margin-top: 42px; color: white; font-family:  ProximaNova,arial,Helvetica Neue,sans-serif;">FIND FOOD</h1>
                   </div>
               </div>
            </div>
            <div class="available-cities">
                <img class="cities" src="images/available cities.png" alt="">
            </div>

        </div>
        <div class="picture-side"></div>
    </div>
</div>
<div class="features" >
    
   <img class="img1" src="images/img 1.png" alt="" style="height: 90%;">
   <img class="img2" src="images/img 2.png" alt="" style="height: 90%;">
   <img class="img3" src="images/img 3.png" alt="" style="height: 90%;">


</div>

<div class="download-app">
    <button class="bttn1" style="margin-top: 1456px;margin-left: 774px;height: 238px;width: 737px;font-size: 70px;border: none;background-color: #fff;"></button>
    <button class="bttn2" style=" margin-left: 76px;height: 247px;width: 741px;font-size: 70px;background-color: #fff;border: none;"></button>
    
</div>
<footer class="ftr">
    <div style="color: #fff;font-family:  ProximaNova,arial,Helvetica Neue,sans-serif;;">
    <ul>COMOANY</ul>
    <ul>about us</ul>
    <ul>team</ul>
    <ul>careers</ul>
    <ul>swiggy blog</ul>
    <ul>bug bounty</ul>
    <ul>swiggy one</ul>
    <ul>swiggy corporate</ul>
    <ul>swiggy instamart</ul>
    </div>
    <div style="color: #fff;font-family:  ProximaNova,arial,Helvetica Neue,sans-serif;;">
        <ul>CONTACT</ul>
        <ul>help&support</ul>
        <ul>partner with us</ul>
        <ul>ride with us</ul>
    </div>
    <div style="color: #fff;font-family:  ProximaNova,arial,Helvetica Neue,sans-serif;;">
        <ul>LEAGAL</ul>
        <ul>terms&condition</ul>
        <ul>refund&cancellation</ul>
        <ul>privacy policy</ul>
        <ul>cookie policy</ul>
        <ul>offer terms</ul>
        <ul>phishing&fraud</ul>
       
    </div>
    <div class="last-div" style="background-color:black; color: #fff;">
        <button class="bttn1" style="margin-top: 235px; height: 238px;width: 737px;font-size: 70px;border: none;background-color:black;"></button>
        <button class="bttn2" style="margin-top: 100px; height: 247px;width: 741px;font-size: 70px;background-color:black;border: none;"></button>
        
    </div>
</footer>
</body>
</html>
<inp